FROM ubuntu:latest

ARG APP_PATH
RUN mkdir -p $APP_PATH
WORKDIR $APP_PATH


RUN apt-get clean \
    && apt-get update \
    && apt-get install -y locales \
    && apt-get install software-properties-common -y \
    && add-apt-repository ppa:deadsnakes/ppa \
    && apt-get install python3.10 -y \
    && apt-get install python3.10-distutils -y \
    && apt-get install curl -y \
    && apt-get install python3-opencv -y \
    && apt-get install tesseract-ocr -y \
    && rm -rf /var/lib/apt/lists/* \
    && localedef -i en_US -c -f UTF-8 -A /usr/share/locale/locale.alias en_US.UTF-8

ENV LANG en_US.utf8

RUN update-alternatives --install  /usr/local/bin/python3 python3 /usr/bin/python3.10 40
RUN update-alternatives --set python3 /usr/bin/python3.10
RUN curl -sS https://bootstrap.pypa.io/get-pip.py | python3.10

RUN pip3 install pipenv 
COPY Pipfile Pipfile.lock ./
RUN pipenv install --system --deploy --ignore-pipfile
RUN playwright install
RUN playwright install-deps

COPY src .
COPY docker/entrypoint.sh .
RUN chmod +x entrypoint.sh

ENTRYPOINT ["/bin/sh", "./entrypoint.sh"]